HOSTING:
https://outreach-counter.netlify.app

5.6.22
app planning
18:00 - 18:30 = 0:30

app setup
19:00 - 19:30 = 0:30

add repo 2 GitHub, project setup, add sass & prettier
14:10 - 14:40 = 0:30

add fonts, font-awesome and markup from counter1 repo
14:40 - 15:10 = 0:30
16:30 - 17:00 = 0:30


5.7.22
add logic from vanilla js version (counter1)
17:05 - 18:35 = 1:30

7.7.22
react logic refactoring
13:00 - 13:30 = 0:30

8.7.22
logic refactoring
14:05 - 14:55 = 0:50

refactoring, fix immutability for nested state, add texts data
18:15 - 20:25 = 2:10

split onto components planning
20:25 - 20:40 = 0:15

29.10.22
add Stopwatch (WIP: laps logic), host on Netlify
21:00 - 23:30 = 2:30

28.1.23
22:00 - 22:40 = 0:40
add last_update time indicator, add .vscode to .gitignore

///////////////////////////////// REDO: stopwatch logic to be in align w/ standard stopwatch (iPhone)

--------------------------

total 10:40


---

// TODO

App

- CounterContainer
-- CategoryComponent
--- CounterComponent
-- CategoryComponent
- CounterContainer
*3

- TotalCounterContainer
-- CategoryComponent
--- TotalCounterComponent
-- CategoryComponent
- TotalCounterContainer

App